<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Trabajo Práctico N°1</title>
</head>
<body>
    <div class="formPrincipal">
        <form  action="POST">
            <fieldset  alig="">
                <legend>Información del Curso</legend>
                <label for="materia">Materia: </label>
                <input type="text" id="materia" name="materia" required />
                <br>
                <label for="cantidad">Cantidad de alumnos: </label>
                <input type="number" id="cantidad" name="cantidad" required min="1"/>
            </fieldset>
            <br>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>